# FRONTEND_URL
FRONTEND_URL=http://localhost:2804

# API key from the movie db
API_KEY=e5724e735cbab53ecb461e2ace5926e3

# API lang
API_LANG=en-US

# API country
API_COUNTRY=GB

# YouTube API key
API_YOUTUBE_KEY=<api-key>

# Google Analytics
GA=G-88MYXM27FZ
